<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="contextPath"
	value="${pageContext.servletContext.contextPath }" />
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>퀵챗</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
	
<link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lemon&family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
	


<style>
form-control:focus {
	box-shadow: none;
}


</style>
</head>
<body>
	<nav class="navbar bg-body-tertiary sticky-top"
		data-bs-theme="${empty sessionScope.logonAccount ? 'light' : 'dar	k'}">
		<div class="container-fluid">
			<a class="navbar-brand" href="${contextPath }/index"><i class="bi bi-rocket-takeoff-fill"></i>퀵챗</a> <a
				class="navbar-toggler border border-0" type="button"
				data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
				aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
				<c:choose>
					<c:when test="${empty sessionScope.logonAccount }">
						<span class="bi bi-person-slash"></span>
					</c:when>
					<c:otherwise>
						<span class="bi bi-person-circle"></span>
					</c:otherwise>
				</c:choose>
			</a>
			<div class="offcanvas offcanvas-end" tabindex="-1"
				id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
				<div class="offcanvas-header">
					<c:choose>
						<c:when test="${empty sessionScope.logonAccount }">
							<h5 class="offcanvas-title" id="offcanvasNavbarLabel">퀵챗</h5>
						</c:when>
						<c:otherwise>
							<div class="d-flex gap-1 align-items-center">
								<img
									src="${fn:startsWith(sessionScope.logonAccount.profileImageUrl, 'http') ? '': contextPath }${sessionScope.logonAccount.profileImageUrl }"
									width="42" height="42" class="rounded-circle" />
								<h5 class="offcanvas-title" id="offcanvasNavbarLabel">
									${sessionScope.logonAccount.nickname }</h5>
								<span class="badge" style="background-color: #FEE500;">${sessionScope.logonAccount.platform }</span>
							</div>
						</c:otherwise>
					</c:choose>
					<button type="button" class="btn-close" data-bs-dismiss="offcanvas"
						aria-label="Close"></button>
				</div>
				<div class="offcanvas-body">
					<c:choose>
						<c:when test="${empty sessionScope.logonAccount }">
							<ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
								<li class="nav-item"><a class="nav-link active"
									aria-current="page" href="${contextPath }/signin">로그인</a></li>
								<li class="nav-item"><a class="nav-link" href="#">Link</a></li>
								<li class="nav-item dropdown"><a
									class="nav-link dropdown-toggle" href="#" role="button"
									data-bs-toggle="dropdown" aria-expanded="false"> Dropdown </a>
									<ul class="dropdown-menu">
										<li><a class="dropdown-item" href="#">Action</a></li>
										<li><a class="dropdown-item" href="#">Another action</a></li>
										<li>
											<hr class="dropdown-divider">
										</li>
										<li><a class="dropdown-item" href="#">Something else
												here</a></li>
									</ul></li>
							</ul>
						</c:when>
						<c:otherwise>
							<ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
								<li class="nav-item"><a class="nav-link active"
									aria-current="page" href="${contextPath }/settings"><i
										class="bi bi-person-gear"></i> 내 정보</a></li>
								<li class="nav-item"><a class="nav-link active"
									aria-current="page" href="${contextPath }/product/register"><i
										class="bi bi-pen"></i> 내 물건팔기</a></li>
								<li class="nav-item"><a class="nav-link active"
									aria-current="page" href="${contextPath }/my/picks"><i
										class="bi bi-bookmark-heart-fill"></i> 관심목록</a></li>
								<li class="nav-item"><a class="nav-link active"
									aria-current="page" href="${contextPath }/chat/list"><i class="bi bi-info-square"></i> 문의목록</a></li>
								<li class="nav-item"><a class="nav-link active"
									aria-current="page" href="${contextPath }/signout"><i
										class="bi bi-x"></i> 로그아웃</a></li>
							</ul>
						</c:otherwise>
					</c:choose>

				</div>
			</div>
		</div>
	</nav>